<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFM_Analysis_17358626428770' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='rfm' inline='true' name='federated.0twbd1j0rgtcfn10glm7017aus7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm' name='textscan.05fs6691ihwatd19kesu71shic5b'>
            <connection class='textscan' directory='/Users/danawalker/Desktop/Creativity/data_projects/MarketBasket_Analysis/customer_segmentation' filename='rfm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05fs6691ihwatd19kesu71shic5b' name='rfm.csv' table='[rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='integer' name='receny_score' ordinal='4' />
            <column datatype='integer' name='frequency_score' ordinal='5' />
            <column datatype='integer' name='monetary_score' ordinal='6' />
            <column datatype='integer' name='rfm_score' ordinal='7' />
            <column datatype='string' name='RFM_segment' ordinal='8' />
            <column datatype='integer' name='cluster' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receny_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_segment]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]&quot;' value='Freq. User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;' value='Rec. User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]&quot;' value='Value User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk:1]&quot;' value='% Freq. User Count ' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk]&quot;' value='% Freq. User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;' value='% Rec. User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk]&quot;' value='% Value User Count' />
          <alias key='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:sum:frequency:qk:1]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Frequency Groups' datatype='string' name='[Calculation_4437523408529309696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [frequency] = 1 then &apos;1x&apos;&#10;ELSEIF  [frequency] = 2 then &apos;2x&apos;&#10;ELSEIF  [frequency] = 3 then &apos;3x&apos;&#10;ELSEIF [frequency] = 4 then &apos;4x&apos;&#10;ELSEIF [frequency] = 5 then &apos;5x&apos;&#10;ELSEIF [frequency] = 6 then &apos;6x&apos;&#10;ELSEIF [frequency] = 7 then &apos;7x&apos;&#10;ELSEIF [frequency] = 8 then &apos;8x&apos;&#10;ELSEIF [frequency] = 9 then &apos;9x&apos;&#10;ELSEIF [frequency] = 10 then &apos;10x&apos;&#10;ELSEIF [frequency] = 11 then &apos;11x&apos;&#10;ELSEIF [frequency] = 12 then &apos;12x&apos;&#10;ELSEIF [frequency] = 13 then &apos;13x&apos;&#10;END' />
      </column>
      <column caption='Min_Frequency' datatype='integer' name='[Calculation_4548635655600988160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([frequency])' />
      </column>
      <column caption='Max_Frequency' datatype='integer' name='[Calculation_4548635655601106945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([frequency])' />
      </column>
      <column caption='Med_Frequency' datatype='real' name='[Calculation_4548635655601160194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([frequency])' />
      </column>
      <column caption='Stdev_Frequency' datatype='real' name='[Calculation_4548635655601217539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([frequency])' />
      </column>
      <column caption='Recency Group Colors' datatype='string' name='[Calculation_5532320330750881793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([recency] / 90) = 0 THEN &quot;Group 0-89 Days (Lightest)&quot;&#10;ELSEIF ([recency] / 90) = 1 THEN &quot;Group 90-179 Days&quot;&#10;ELSEIF  INT([recency] / 90) = 2 THEN &quot;Group 180-269 Days&quot;&#10;ELSEIF  INT([recency] / 90) = 3 THEN &quot;Group 270-359 Days&quot;&#10;ELSEIF INT([recency] / 90) = 4 THEN &quot;Group 360-449 Days&quot;&#10;ELSEIF  INT([recency] / 90) = 5 THEN &quot;Group 450-539 Days&quot;&#10;ELSEIF  INT([recency] / 90) = 6 THEN &quot;Group 540-629 Days&quot;&#10;ELSEIF  INT([recency] / 90) = 7 THEN &quot;Group 630-719 Days (Darkest)&quot;&#10;ELSEIF  INT([recency] / 90) = 8 THEN &quot;Group 720+ Days (Darkest)&quot;&#10;END' />
      </column>
      <column caption='RFM segment' datatype='string' name='[RFM_segment]' role='dimension' type='nominal' />
      <column caption='Value Groups ' datatype='string' name='[Recency Groups (copy)_4321133505650405385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [value] &lt;= 2000 THEN &apos;$0 to $2000&apos; &#10;ELSEIF [value] &gt; 2000 AND [value] &lt;= 4000 THEN &apos;$2000 to $4000&apos;&#10;ELSEIF [value] &gt; 4000 AND [value] &lt;= 6000 THEN &apos;$4001 to $6000&apos;&#10;ELSEIF [value] &gt; 6000 AND [value] &lt;= 8000 THEN &apos;$6001 to $8000&apos;&#10;ELSEIF [value] &gt; 8000 AND [value] &lt;= 10000 THEN &apos;$8001 to $10000&apos;&#10;ELSEIF [value] &gt; 10000 AND [value] &lt;= 12000 THEN &apos;$10001 to $12000&apos;&#10;ELSEIF [value] &gt; 12000 AND [value] &lt;= 14000 THEN &apos;$12001 to $14000&apos;&#10;ELSEIF [value] &gt; 14000 AND [value] &lt;= 16000 THEN &apos;$14001 to $16000&apos;&#10;ELSEIF [value] &gt; 16000 AND [value] &lt;= 18000 THEN &apos;$16001 to $18000&apos;&#10;ELSEIF [value] &gt; 18000 AND [value] &lt;= 20000 THEN &apos;$18001 to $20000&apos;&#10;ELSEIF [value] &gt; 20000 THEN &apos;More than $20000&apos;&#10;END' />
      </column>
      <column caption='Recency Groups' datatype='string' name='[Recency Groups (copy)_5532320330741477376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([recency] / 90) * 90) + &quot;-&quot; + STR(INT([recency] / 90) * 90 + 89) + &quot; Days&quot;' />
      </column>
      <column caption='rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm.csv_E0711BA302BD4A9CA112058DC504353D]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Receny Score' datatype='integer' name='[receny_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[rfm.csv_E0711BA302BD4A9CA112058DC504353D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rfm.csv_E0711BA302BD4A9CA112058DC504353D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Count' name='[cnt:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Count' name='[cnt:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Median' name='[med:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4437523408529309696]' derivation='None' name='[none:Calculation_4437523408529309696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='None' name='[none:Recency Groups (copy)_4321133505650405385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recency Groups (copy)_5532320330741477376]' derivation='None' name='[none:Recency Groups (copy)_5532320330741477376:nk]' pivot='key' type='nominal' />
      <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
      <column-instance column='[frequency]' derivation='Count' name='[pcto:cnt:frequency:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[frequency]' derivation='Count' name='[pcto:cnt:frequency:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Calculation_4437523408529309696:nk]' />
          <order field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:frequency:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[frequency]' derivation='Count' name='[pcto:cnt:frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:frequency:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[value]' derivation='Count' name='[pcto:cnt:value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[frequency]' derivation='Sum' name='[pcto:sum:frequency:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:frequency:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency_score]' derivation='Sum' name='[sum:frequency_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_score]' derivation='Sum' name='[sum:monetary_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[receny_score]' derivation='Sum' name='[sum:receny_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4548635655600988160]' derivation='User' name='[usr:Calculation_4548635655600988160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4548635655601106945]' derivation='User' name='[usr:Calculation_4548635655601106945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4548635655601160194]' derivation='User' name='[usr:Calculation_4548635655601160194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4548635655601217539]' derivation='User' name='[usr:Calculation_4548635655601217539:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Frequency Groups' datatype='string' name='[Calculation_4437523408529309696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [frequency] = 1 then &apos;1x&apos;&#10;ELSEIF  [frequency] = 2 then &apos;2x&apos;&#10;ELSEIF  [frequency] = 3 then &apos;3x&apos;&#10;ELSEIF [frequency] = 4 then &apos;4x&apos;&#10;ELSEIF [frequency] = 5 then &apos;5x&apos;&#10;ELSEIF [frequency] = 6 then &apos;6x&apos;&#10;ELSEIF [frequency] = 7 then &apos;7x&apos;&#10;ELSEIF [frequency] = 8 then &apos;8x&apos;&#10;ELSEIF [frequency] = 9 then &apos;9x&apos;&#10;ELSEIF [frequency] = 10 then &apos;10x&apos;&#10;ELSEIF [frequency] = 11 then &apos;11x&apos;&#10;ELSEIF [frequency] = 12 then &apos;12x&apos;&#10;ELSEIF [frequency] = 13 then &apos;13x&apos;&#10;END' />
            </column>
            <column-instance column='[frequency]' derivation='Count' name='[cnt:frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4437523408529309696]' derivation='None' name='[none:Calculation_4437523408529309696:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Count' name='[pcto:cnt:frequency:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Calculation_4437523408529309696:nk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Frequency Groups' datatype='string' name='[Calculation_4437523408529309696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [frequency] = 1 then &apos;1x&apos;&#10;ELSEIF  [frequency] = 2 then &apos;2x&apos;&#10;ELSEIF  [frequency] = 3 then &apos;3x&apos;&#10;ELSEIF [frequency] = 4 then &apos;4x&apos;&#10;ELSEIF [frequency] = 5 then &apos;5x&apos;&#10;ELSEIF [frequency] = 6 then &apos;6x&apos;&#10;ELSEIF [frequency] = 7 then &apos;7x&apos;&#10;ELSEIF [frequency] = 8 then &apos;8x&apos;&#10;ELSEIF [frequency] = 9 then &apos;9x&apos;&#10;ELSEIF [frequency] = 10 then &apos;10x&apos;&#10;ELSEIF [frequency] = 11 then &apos;11x&apos;&#10;ELSEIF [frequency] = 12 then &apos;12x&apos;&#10;ELSEIF [frequency] = 13 then &apos;13x&apos;&#10;END' />
            </column>
            <column-instance column='[frequency]' derivation='Count' name='[cnt:frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4437523408529309696]' derivation='None' name='[none:Calculation_4437523408529309696:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Count' name='[pcto:cnt:frequency:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:frequency:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Calculation_4437523408529309696:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Calculation_4437523408529309696:nk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency Distribution Bar Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Frequency Groups' datatype='string' name='[Calculation_4437523408529309696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [frequency] = 1 then &apos;1x&apos;&#10;ELSEIF  [frequency] = 2 then &apos;2x&apos;&#10;ELSEIF  [frequency] = 3 then &apos;3x&apos;&#10;ELSEIF [frequency] = 4 then &apos;4x&apos;&#10;ELSEIF [frequency] = 5 then &apos;5x&apos;&#10;ELSEIF [frequency] = 6 then &apos;6x&apos;&#10;ELSEIF [frequency] = 7 then &apos;7x&apos;&#10;ELSEIF [frequency] = 8 then &apos;8x&apos;&#10;ELSEIF [frequency] = 9 then &apos;9x&apos;&#10;ELSEIF [frequency] = 10 then &apos;10x&apos;&#10;ELSEIF [frequency] = 11 then &apos;11x&apos;&#10;ELSEIF [frequency] = 12 then &apos;12x&apos;&#10;ELSEIF [frequency] = 13 then &apos;13x&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_4437523408529309696]' derivation='Count' name='[cnt:Calculation_4437523408529309696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Count' name='[cnt:frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4437523408529309696]' derivation='None' name='[none:Calculation_4437523408529309696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:Calculation_4437523408529309696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:frequency:qk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Calculation_4437523408529309696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Min_Frequency' datatype='integer' name='[Calculation_4548635655600988160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([frequency])' />
            </column>
            <column caption='Max_Frequency' datatype='integer' name='[Calculation_4548635655601106945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([frequency])' />
            </column>
            <column caption='Med_Frequency' datatype='real' name='[Calculation_4548635655601160194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([frequency])' />
            </column>
            <column caption='Stdev_Frequency' datatype='real' name='[Calculation_4548635655601217539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([frequency])' />
            </column>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4548635655600988160]' derivation='User' name='[usr:Calculation_4548635655600988160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4548635655601106945]' derivation='User' name='[usr:Calculation_4548635655601106945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4548635655601160194]' derivation='User' name='[usr:Calculation_4548635655601160194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4548635655601217539]' derivation='User' name='[usr:Calculation_4548635655601217539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601106945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[avg:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601160194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655600988160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601217539:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601106945:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[avg:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601160194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655600988160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[usr:Calculation_4548635655601217539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monetary Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Value Groups ' datatype='string' name='[Recency Groups (copy)_4321133505650405385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [value] &lt;= 2000 THEN &apos;$0 to $2000&apos; &#10;ELSEIF [value] &gt; 2000 AND [value] &lt;= 4000 THEN &apos;$2000 to $4000&apos;&#10;ELSEIF [value] &gt; 4000 AND [value] &lt;= 6000 THEN &apos;$4001 to $6000&apos;&#10;ELSEIF [value] &gt; 6000 AND [value] &lt;= 8000 THEN &apos;$6001 to $8000&apos;&#10;ELSEIF [value] &gt; 8000 AND [value] &lt;= 10000 THEN &apos;$8001 to $10000&apos;&#10;ELSEIF [value] &gt; 10000 AND [value] &lt;= 12000 THEN &apos;$10001 to $12000&apos;&#10;ELSEIF [value] &gt; 12000 AND [value] &lt;= 14000 THEN &apos;$12001 to $14000&apos;&#10;ELSEIF [value] &gt; 14000 AND [value] &lt;= 16000 THEN &apos;$14001 to $16000&apos;&#10;ELSEIF [value] &gt; 16000 AND [value] &lt;= 18000 THEN &apos;$16001 to $18000&apos;&#10;ELSEIF [value] &gt; 18000 AND [value] &lt;= 20000 THEN &apos;$18001 to $20000&apos;&#10;ELSEIF [value] &gt; 20000 THEN &apos;More than $20000&apos;&#10;END' />
            </column>
            <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='Count' name='[cnt:Recency Groups (copy)_4321133505650405385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='None' name='[none:Recency Groups (copy)_4321133505650405385:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Count' name='[pcto:cnt:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:Recency Groups (copy)_4321133505650405385:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
              <lod column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary Value Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Value Groups ' datatype='string' name='[Recency Groups (copy)_4321133505650405385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [value] &lt;= 2000 THEN &apos;$0 to $2000&apos; &#10;ELSEIF [value] &gt; 2000 AND [value] &lt;= 4000 THEN &apos;$2000 to $4000&apos;&#10;ELSEIF [value] &gt; 4000 AND [value] &lt;= 6000 THEN &apos;$4001 to $6000&apos;&#10;ELSEIF [value] &gt; 6000 AND [value] &lt;= 8000 THEN &apos;$6001 to $8000&apos;&#10;ELSEIF [value] &gt; 8000 AND [value] &lt;= 10000 THEN &apos;$8001 to $10000&apos;&#10;ELSEIF [value] &gt; 10000 AND [value] &lt;= 12000 THEN &apos;$10001 to $12000&apos;&#10;ELSEIF [value] &gt; 12000 AND [value] &lt;= 14000 THEN &apos;$12001 to $14000&apos;&#10;ELSEIF [value] &gt; 14000 AND [value] &lt;= 16000 THEN &apos;$14001 to $16000&apos;&#10;ELSEIF [value] &gt; 16000 AND [value] &lt;= 18000 THEN &apos;$16001 to $18000&apos;&#10;ELSEIF [value] &gt; 18000 AND [value] &lt;= 20000 THEN &apos;$18001 to $20000&apos;&#10;ELSEIF [value] &gt; 20000 THEN &apos;More than $20000&apos;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='None' name='[none:Recency Groups (copy)_4321133505650405385:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Count' name='[pcto:cnt:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$2000 to $4000&quot;</bucket>
              <bucket>&quot;$6001 to $8000&quot;</bucket>
              <bucket>&quot;$4001 to $6000&quot;</bucket>
              <bucket>&quot;$8001 to $10000&quot;</bucket>
              <bucket>&quot;$10001 to $12000&quot;</bucket>
              <bucket>&quot;$12001 to $14000&quot;</bucket>
              <bucket>&quot;$16001 to $18000&quot;</bucket>
              <bucket>&quot;Less Than $2000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]' />
              <wedge-size column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]' />
              <size column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]</field>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]</field>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159</value>
                <value>&quot;$2000 to $4000&quot;</value>
                <value>0.32581967213114754</value>
              </tuple>
            </tuple-reference>
            <label-position x='-133' y='-82' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]</field>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]</field>
                  <field>[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;$6001 to $8000&quot;</value>
                <value>0.13934426229508196</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='123' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Recency Groups' datatype='string' name='[Recency Groups (copy)_5532320330741477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([recency] / 90) * 90) + &quot;-&quot; + STR(INT([recency] / 90) * 90 + 89) + &quot; Days&quot;' />
            </column>
            <column-instance column='[recency]' derivation='Count' name='[cnt:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_5532320330741477376]' derivation='None' name='[none:Recency Groups (copy)_5532320330741477376:nk]' pivot='key' type='nominal' />
            <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[sum:recency:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
              <lod column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_5532320330741477376:nk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column-instance column='[recency]' derivation='Count' name='[cnt:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
              <lod column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Recency Groups' datatype='string' name='[Recency Groups (copy)_5532320330741477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([recency] / 90) * 90) + &quot;-&quot; + STR(INT([recency] / 90) * 90 + 89) + &quot; Days&quot;' />
            </column>
            <column-instance column='[recency]' derivation='Count' name='[cnt:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_5532320330741477376]' derivation='None' name='[none:Recency Groups (copy)_5532320330741477376:nk]' pivot='key' type='nominal' />
            <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[recency]' derivation='Count' name='[pcto:cnt:recency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[sum:recency:qk]' />
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
              <lod column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:recency:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_5532320330741477376:nk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Distribution Bar Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Recency Groups' datatype='string' name='[Recency Groups (copy)_5532320330741477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([recency] / 90) * 90) + &quot;-&quot; + STR(INT([recency] / 90) * 90 + 89) + &quot; Days&quot;' />
            </column>
            <column-instance column='[recency]' derivation='Count' name='[cnt:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_5532320330741477376]' derivation='None' name='[none:Recency Groups (copy)_5532320330741477376:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:recency:qk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_5532320330741477376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Max' name='[max:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Median' name='[med:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Min' name='[min:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[recency]' derivation='Stdev' name='[std:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[min:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[max:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[med:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[avg:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[std:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[min:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[max:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[med:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[avg:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twbd1j0rgtcfn10glm7017aus7i].[std:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Distribution Bar Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.0twbd1j0rgtcfn10glm7017aus7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0twbd1j0rgtcfn10glm7017aus7i'>
            <column caption='Value Groups ' datatype='string' name='[Recency Groups (copy)_4321133505650405385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [value] &lt;= 2000 THEN &apos;$0 to $2000&apos; &#10;ELSEIF [value] &gt; 2000 AND [value] &lt;= 4000 THEN &apos;$2000 to $4000&apos;&#10;ELSEIF [value] &gt; 4000 AND [value] &lt;= 6000 THEN &apos;$4001 to $6000&apos;&#10;ELSEIF [value] &gt; 6000 AND [value] &lt;= 8000 THEN &apos;$6001 to $8000&apos;&#10;ELSEIF [value] &gt; 8000 AND [value] &lt;= 10000 THEN &apos;$8001 to $10000&apos;&#10;ELSEIF [value] &gt; 10000 AND [value] &lt;= 12000 THEN &apos;$10001 to $12000&apos;&#10;ELSEIF [value] &gt; 12000 AND [value] &lt;= 14000 THEN &apos;$12001 to $14000&apos;&#10;ELSEIF [value] &gt; 14000 AND [value] &lt;= 16000 THEN &apos;$14001 to $16000&apos;&#10;ELSEIF [value] &gt; 16000 AND [value] &lt;= 18000 THEN &apos;$16001 to $18000&apos;&#10;ELSEIF [value] &gt; 18000 AND [value] &lt;= 20000 THEN &apos;$18001 to $20000&apos;&#10;ELSEIF [value] &gt; 20000 THEN &apos;More than $20000&apos;&#10;END' />
            </column>
            <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='Count' name='[cnt:Recency Groups (copy)_4321133505650405385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency Groups (copy)_4321133505650405385]' derivation='None' name='[none:Recency Groups (copy)_4321133505650405385:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Count' name='[pcto:cnt:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:Recency Groups (copy)_4321133505650405385:qk]' />
              <lod column='[federated.0twbd1j0rgtcfn10glm7017aus7i].[pcto:cnt:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value Groups :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:Recency Groups (copy)_4321133505650405385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value User Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0twbd1j0rgtcfn10glm7017aus7i].[cnt:value:qk]</rows>
        <cols>[federated.0twbd1j0rgtcfn10glm7017aus7i].[none:Recency Groups (copy)_4321133505650405385:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='F Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='66' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='6' type-v2='layout-basic' w='99064' x='468' y='894'>
              <zone h='57207' id='23' name='Frequency Distribution Bar Chart' w='59014' x='40518' y='41899'>
              </zone>
              <zone forceUpdate='true' h='41005' id='52' type-v2='text' w='59014' x='40518' y='894'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Frequency | Maximize Loyalty &amp; Lifetime Value</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>Key Findings:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>1. Our data follows a relatively normal distribution with most of our data resigning around the mean.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>2. A majority of customers are repeat buyers, with the largest groups being:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>       - 4x purchases (22.95%)</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>       - 3x purchases (20.08%)</run>
                  <run fontcolor='#000000' fontsize='12'>. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>3. Very few customers purchase more than </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>7x times</run>
                  <run fontcolor='#000000' fontsize='12'> (less than </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3%</run>
                  <run fontcolor='#000000' fontsize='12'> for higher frequencies).</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>Implication:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Strategies like loyalty programs or personalized offers could encourage repeat purchases among moderate buyers (e.g., 3x and 4x groups).</run>
                </formatted-text>
              </zone>
              <zone h='60000' id='59' name='Frequency (2)' w='40050' x='468' y='39106'>
              </zone>
              <zone h='38212' id='91' name='Frequency Summary' w='40050' x='468' y='894'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='R Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='94' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='66' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
              <zone h='98212' id='6' type-v2='layout-basic' w='99064' x='468' y='894'>
                <zone forceUpdate='true' h='46592' id='52' type-v2='text' w='54928' x='44604' y='894'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>Recency | Drive Timely Engagement</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='15'>Key Findings:</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>1. 43.85% of users engaged within the last quarter, showing strong recent activity. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>2. Engagement steadily declines, with only 0.82% of users active beyond 540 days.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='15'>Implication:</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Focus on immediate upsell opportunities for recent users while implementing re-engagement campaigns for users inactive beyond </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>90 days</run>
                    <run fontcolor='#000000' fontsize='12'> to boost retention.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>The sharp decline beyond </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>270 days</run>
                    <run fontcolor='#000000' fontsize='12'> highlights the need for long-term retention strategies. Consider implementing regular check-ins, subscription plans, or special offers to prevent drop-offs.</run>
                  </formatted-text>
                </zone>
                <zone h='51620' id='92' name='Recency Distribution Bar Chart' w='54928' x='44604' y='47486'>
                </zone>
                <zone h='57207' id='98' name='Recency (2)' w='44136' x='468' y='41899'>
                </zone>
                <zone h='41005' id='99' name='Recency Summary' w='44136' x='468' y='894'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RFM Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='76' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='6' type-v2='layout-basic' w='99064' x='468' y='894'>
              <zone h='34078' id='5' name='Frequency' w='52247' x='468' y='894'>
              </zone>
              <zone h='32514' id='12' name='Monetary Value' w='52247' x='468' y='66592'>
              </zone>
              <zone h='35642' id='23' name='Frequency Distribution Bar Chart' w='46817' x='52715' y='894'>
              </zone>
              <zone h='30056' id='28' name='Recency Distribution Bar Chart' w='46817' x='52715' y='36536'>
              </zone>
              <zone h='32514' id='31' name='Value Distribution Bar Chart' w='46817' x='52715' y='66592'>
              </zone>
              <zone h='31620' id='74' name='Recency' w='52247' x='468' y='34972'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Recency, Frequency, Monetary Value | RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='995' maxwidth='1809' minheight='895' minwidth='1709' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='3687' id='3' type-v2='title' w='99064' x='468' y='894' />
            <zone fixed-size='112' h='7039' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4581' />
            <zone h='87486' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11620'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An RFM analysis (Recency, Frequency, Monetary) helps us segment customers based on how recently they made a purchase (Recency), how often they purchase (Frequency), and how much they spend (Monetary). It helps us identify high-value customers, target specific segments with tailored strategies, and improve customer retention and engagement.' captured-sheet='RFM Dashboard' id='3' />
                  <story-point caption='Frequency | Maximize Loyalty &amp; Lifetime Value ' captured-sheet='F Dashboard' id='4'>
                    <capturedDeltas>
                      <dashboard name='F Dashboard'>
                        <zone id='41'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='12'>Key Findings:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. Our data follows a relatively normal distribution, with most customers resigning closer to the mean.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. A majority of customers are repeat buyers, with the largest groups being:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>       - 4x purchases (22.95%)</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>       - 3x purchases (20.08%)</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Very few customers purchase more than </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>7x times</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> (less than </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3%</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> for higher frequencies).</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Implication:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Strategies like loyalty programs or personalized offers could encourage repeat purchases among moderate buyers (e.g., 3x and 4x groups).</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='R Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='R Dashboard'>
                        <zone id='52'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='15'>Recency | Drive Timely Engagement</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='15'>Key Findings:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>1. 43.85% of users engaged within the last quarter, showing strong recent activity. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>2. Engagement steadily declines, with only 0.82% of users active beyond 540 days.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='15'>Implication:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>The </run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>089 days</run>
                            <run fontcolor='#000000' fontsize='12'> group presents a strong opportunity for immediate action. These users are most likely to respond to promotions, upsell opportunities, or personalized follow-ups.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Focus on immediate upsell opportunities for recent users while implementing re-engagement campaigns for users inactive beyond </run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>90 days</run>
                            <run fontcolor='#000000' fontsize='12'> to boost retention. Consider implementing regular check-ins, subscription plans, or special offers to prevent drop-offs.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
